spring.application.name=restful-web-services
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=info

#Enable H2 console
spring.h2.console.enabled=true
# H2 database settings
spring.h2.console.path=/h2-console
# Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-data-source-initialization=true

spring,jpa.show-sql=true

#Basic Authentication settings
spring.security.user.name=admin
spring.security.user.password=admin

# Actuator settings
management.endpoints.web.exposure.include=*